- hosts: localhost
  tasks:

#    - name: Install rng-tools
#      become: yes
#      yum:
#        name: "{{ packages }}"
#        state: latest
#      vars:
#        packages:
#          - rng-tools

    - name: copy keyexport
      copy:
        src: keyexport
        dest: ./keyexport

    - name: Batch generate GPG keys
      shell: gpg --batch --gen-key ./keyexport > currentkey.txt
      register: batchgpg
    - debug: var=batchgpg.stdout

    - name: List GPG
      shell: echo "GPG Key ID" && cat currentkey.txt #&& gpg --list-keys awx@boxever.com
      register: listgpg
    - debug: var=listgpg.stdout

    - name: Export GPG
      shell: echo "GPG Public Key" && gpg --export --armor awx@boxever.com > gpgpublic.asc && cat gpgpublic.asc
      register: exportgpg
    - debug: var=exportgpg.stdout

#    - name: Create /srv/ansible/.gnupg/private-key-generated
#      shell: mkdir /srv && mkdir /srv/ansible && mkdir /srv/ansible/.gnupg && touch /srv/ansible/.gnupg/private-key-generated
